# spring-boot-jwt

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: FUNDING.yml
src/main/java/api/: App.java
src/main/java/api/configuration/: SwaggerConfig.java
src/main/java/api/controller/: UserController.java
src/main/java/api/dto/: LoginRequestDTO.java
src/main/java/api/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/api/model/: AppUser.java  AppUserRole.java
src/main/java/api/repository/: UserRepository.java
src/main/java/api/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/api/service/: UserService.java
src/main/java/murraco/: JwtAuthServiceApp.java
src/main/java/murraco/configuration/: SwaggerConfig.java
src/main/java/murraco/controller/: ProvaController.java  UserController.java
src/main/java/murraco/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/murraco/exception/: CustomException.java  GlobalExceptionHandlerController.java  NotValidPasswordException.java
src/main/java/murraco/model/: AppUser.java  AppUserRole.java  Role.java  User.java
src/main/java/murraco/repository/: UserRepository.java
src/main/java/murraco/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/murraco/service/: UserService.java
src/main/java/murraco/util/annotation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/utils/: AlphaCode.java  Base58.java
src/main/resources/: application.txt  application.yml
